 Volume in drive D is DATA
 Volume Serial Number is A2A2-D936

 Directory of D:\Documents\School\OOP\öòÇâåâç\öòÇâå 5\Ex5\src\filesprocessing

09/09/2020  01:20 PM             1,201 DirectoryProcessingExceptions.java
09/10/2020  07:42 PM             2,603 DirectoryProcessor.java
09/10/2020  12:56 PM             2,454 FileInfo.java
09/09/2020  11:49 PM             1,417 FileInfoFactory.java
09/10/2020  06:08 PM             4,666 FileUtils.java
09/10/2020  06:44 PM             1,239 ProcessOperation.java
09/10/2020  07:57 PM             4,458 ProcessOperationCore.java
09/10/2020  07:52 PM            11,111 ProcessOperationFactory.java
09/10/2020  06:46 PM             2,871 RegexUtils.java
               9 File(s)         32,020 bytes

 Directory of D:\Documents\School\OOP\öòÇâåâç\öòÇâå 5\Ex5\src\filesprocessing\filters

09/10/2020  03:09 AM             1,092 FilesFilter.java
09/10/2020  08:03 PM               942 FilesFilterFactory.java
09/10/2020  03:24 AM               653 FilterAll.java
09/10/2020  03:11 AM               930 FilterByContains.java
09/10/2020  03:12 AM               917 FilterByExecutable.java
09/10/2020  03:13 AM               897 FilterByHidden.java
09/10/2020  03:13 AM               880 FilterByName.java
09/10/2020  03:13 AM               919 FilterByPrefix.java
09/10/2020  02:40 PM             1,087 FilterBySizeBTW.java
09/10/2020  03:13 AM               962 FilterBySizeGT.java
09/10/2020  03:13 AM               962 FilterBySizeLT.java
09/10/2020  03:13 AM               915 FilterBySuffix.java
09/10/2020  03:13 AM               901 FilterByWriteable.java
09/10/2020  06:53 PM             1,692 FilterCommand.java
              14 File(s)         13,749 bytes

 Directory of D:\Documents\School\OOP\öòÇâåâç\öòÇâå 5\Ex5\src\filesprocessing\orders

09/10/2020  08:00 PM             2,613 FilesOrder.java
09/10/2020  08:01 PM               531 FilesOrderFactory.java
09/10/2020  12:59 PM               660 OrderByName.java
09/10/2020  12:55 PM               915 OrderBySize.java
09/10/2020  12:55 PM               967 OrderByType.java
09/10/2020  02:19 PM               767 OrderCommand.java
               6 File(s)          6,453 bytes

     Total Files Listed:
              29 File(s)         52,222 bytes
               0 Dir(s)  592,223,088,640 bytes free
