#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ This\ class\ represents\ a\ library,\ which\ hold\ a\ collection\ of\ books.\r\n\ Patrons\ can\ register\ at\ the\ library\ to\ be\ able\ to\ check\ out\ books,\ if\ a\r\n\ copy\ of\ the\ requested\ book\ is\ available.\r\n\ @author\ Bar\ Melinarskiy\r\n\ @version\ 16/8/20\r\n
comment1.params=maxBookCapacity\ maxBorrowedBooks\ maxPatronCapacity
comment1.target=Library(int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ library\ with\ the\ given\ parameters.\r\n\ @param\ maxBookCapacity\ The\ maximal\ number\ of\ books\ this\r\n\ library\ can\ hold.\r\n\ @param\ maxBorrowedBooks\ The\ maximal\ number\ of\ books\ this\r\n\ library\ allows\ a\ single\ patron\ to\ borrow\ at\ the\ same\ \r\n\ time.\r\n\ @maxPatronCapacity\ -\ The\ maximal\ number\ of\ registered\r\n\ patrons\ this\ library\ can\ handle.\r\n
comment10.params=patronId
comment10.target=boolean\ isPatronIdValid(int)
comment10.text=\r\n\ Returns\ true\ if\ the\ given\ number\ is\ an\ id\ of\ a\ patron\ in\ the\r\n\ library,\ false\ otherwise.\r\n\ @param\ patronId\ The\ id\ to\ check.\r\n\ @return\ true\ if\ the\ given\ number\ is\ an\ id\ of\ a\ patron\ in\ the\r\n\ library,\ false\ otherwise.\r\n
comment11.params=patronId
comment11.target=int\ getNumOfBorrowedBooks(int)
comment11.text=\r\n\ Returns\ the\ number\ of\ books\ the\ given\ patron\ is\ currently\ borrowing\ from\ the\ library\r\n\ @param\ patronId\ The\ id\ to\ check.\r\n\ @return\ a\ non-negetive\ of\ the\ books\ the\ given\ patron\r\n\ is\ currently\ borrowing\ from\ the\ library.\r\n
comment12.params=patronId\ counter
comment12.target=void\ setNumOfBorrowedBooks(int,\ int)
comment12.text=\r\n\ Sets\ the\ number\ of\ books\ the\ given\ patron\ is\ currently\ borrowing\ from\ the\ library\r\n\ @param\ patronId\ The\ id\ to\ check.\r\n\ @param\ counter\ the\ current\ number\ of\ books\ borrowed\ by\ this\ patron\r\n
comment13.params=bookId\ patronId
comment13.target=boolean\ borrowBook(int,\ int)
comment13.text=\r\n\ Marks\ the\ book\ with\ the\ given\ id\ number\ as\ borrowed\ by\ the\ \r\n\ patron\ with\ the\ given\ patron\ id,\ if\ this\ book\ is\ available,\ the\ \r\n\ given\ patron\ isn't\ already\ borrowing\ the\ maximal\ number\ of\ \r\n\ books\ allowed,\ and\ if\ the\ patron\ will\ enjoy\ this\ book.\r\n\ @param\ bookId\ The\ id\ number\ of\ the\ book\ to\ bborrowBookorrow.\r\n\ @param\ patronId\ The\ id\ number\ of\ the\ patron\ that\ will\ \r\n\ borrow\ the\ book.\r\n\ @return\ true\ if\ the\ book\ was\ borrowed\ successfully,\ false\r\n\ otherwise.\r\n
comment14.params=
comment14.target=void\ initPatronsBorrowedBooks()
comment14.text=\r\n\ Init\ the\ patronsBorrowedBooks\ array\r\n
comment15.params=patronId\ bookId\ returning
comment15.target=void\ updatePatronsBorrowedBooks(int,\ int,\ boolean)
comment15.text=\r\n\ Update\ the\ current\ borrowing\ info\ for\ the\ given\ patron\r\n\ @param\ bookId\ The\ id\ number\ of\ the\ book\ to\ borrow/return.\r\n\ @param\ patronId\ The\ id\ number\ of\ the\ patron\ that\ will\ \r\n\ borrow/return\ the\ book.\r\n\ @param\ returning\ if\ the\ patrong\ is\ returning\ this\ book\ or\ borrwing\ it\ \r\n
comment16.params=patronId\ currentBook
comment16.target=boolean\ checkNotACopyOfBorrwedBook(int,\ Book)
comment16.text=\r\n\ Check\ if\ the\ given\ book\ is\ a\ copy\ of\ a\ book\ the\ given\ patron\ is\ already\ reading\r\n\ That\ way\ we\ won't\ recommend\ him\ a\ wrong\ book\r\n\ @param\ currentBook\ The\ book\ to\ borrow.\r\n\ @param\ patronId\ The\ id\ number\ of\ the\ patron\ that\ will\ \r\n\ borrow\ the\ book.\r\n\ @return\ true\ if\ this\ book\ is\ a\ copy\ of\ a\ book\ this\ patron\ is\ already\ reading,\ false\ otherwise.\r\n
comment17.params=bookId
comment17.target=void\ returnBook(int)
comment17.text=\r\n\ Return\ the\ given\ book.\r\n\ @param\ bookId\ The\ id\ number\ of\ the\ book\ to\ return.\r\n\ @return\ the\ given\ book.\r\n
comment18.params=patronId
comment18.target=Book\ suggestBookToPatron(int)
comment18.text=\r\n\ Suggest\ the\ patron\ with\ the\ given\ id\ the\ book\ he\ will\ enjoy\ the\r\n\ most,\ out\ of\ all\ available\ books\ he\ will\ enjoy,\ if\ any\ such\ exist.\r\n\ @param\ patronId\ The\ id\ number\ of\ the\ patron\ to\ suggest\ the\ \r\n\ book\ to.\r\n\ @return\ The\ available\ book\ the\ patron\ with\ the\ given\ ID\ will\r\n\ enjoy\ the\ most.\ Null\ if\ no\ book\ is\ available.\r\n
comment2.params=
comment2.target=boolean\ getIfReachedBookCapacity()
comment2.text=\ Check\ if\ this\ library\ reached\ it's\ book\r\n\ capacity\ limit\r\n\ @return\ true\ of\ we\ indeed\ reached\ the\ capacity,\r\n\ false\ otherwise.\r\n
comment3.params=
comment3.target=boolean\ getIfReachedPatronCapacity()
comment3.text=\ Check\ if\ this\ library\ reached\ it's\ patrons\r\n\ capacity\ limit\r\n\ @return\ true\ of\ we\ indeed\ reached\ the\ capacity,\r\n\ false\ otherwise.\r\n
comment4.params=book
comment4.target=int\ addBookToLibrary(Book)
comment4.text=\r\n\ Adds\ the\ given\ book\ to\ this\ library,\ if\ there\ is\ place\ available,\ and\r\n\ it\ isn't\ already\ in\ the\ library.\r\n\ @param\ book\ The\ book\ to\ add\ to\ this\ library.\r\n\ @return\ a\ non-negative\ id\ number\ for\ the\ book\ if\ there\ was\ a\r\n\ spot\ and\ the\ book\ was\ successfully\ added,\ or\ if\ the\r\n\ book\ was\ already\ in\ the\ library;\ a\ negative\ number\r\n\ otherwise.\r\n
comment5.params=bookId
comment5.target=boolean\ isBookIdValid(int)
comment5.text=\r\n\ Returns\ true\ if\ the\ given\ number\ is\ an\ id\ of\ some\ book\ in\ the\r\n\ library,\ false\ otherwise.\r\n\ @param\ bookId\ The\ id\ to\ check.\r\n\ @return\ true\ if\ the\ given\ number\ is\ an\ id\ of\ some\ book\ in\ the\r\n\ library,\ false\ otherwise.\r\n
comment6.params=book
comment6.target=int\ getBookId(Book)
comment6.text=\r\n\ Returns\ the\ non-negative\ id\ number\ of\ the\ given\ book\ if\ he\ is\r\n\ owned\ by\ this\ library,\ -1\ otherwise.\r\n\ @param\ book\ The\ book\ for\ which\ to\ find\ the\ id\ number.\r\n\ @return\ a\ non-negative\ id\ number\ of\ the\ given\ book\ if\ he\ is\r\n\ owned\ by\ this\ library,\ -1\ otherwise.\r\n
comment7.params=bookId
comment7.target=boolean\ isBookAvailable(int)
comment7.text=\r\n\ Returns\ true\ if\ the\ book\ with\ the\ given\ id\ is\ available,\ false\r\n\ otherwise.\r\n\ @param\ bookId\ The\ id\ number\ of\ the\ book\ to\ check.\r\n\ @return\ true\ if\ the\ book\ with\ the\ given\ id\ is\ available,\r\n\ false\ otherwise.\r\n
comment8.params=patron
comment8.target=int\ registerPatronToLibrary(Patron)
comment8.text=\r\n\ Registers\ the\ given\ Patron\ to\ this\ library,\ if\ there\ is\ a\ spot\r\n\ available.\r\n\ @param\ patron\ The\ patron\ to\ register\ to\ this\ library.\r\n\ @return\ a\ non-negative\ id\ number\ for\ the\ patron\ if\ there\ was\r\n\ a\ spot\ and\ the\ patron\ was\ successfully\ registered\ or\r\n\ if\ the\ patron\ was\ already\ registered.\ a\ negative\r\n\ number\ otherwise.\r\n
comment9.params=patron
comment9.target=int\ getPatronId(Patron)
comment9.text=\r\n\ Returns\ the\ non-negative\ id\ number\ of\ the\ given\ patron\ if\ he\ is\r\n\ registered\ to\ this\ library,\ -1\ otherwise.\r\n\ @param\ patron\ The\ patron\ for\ which\ to\ find\ the\ id\ number.\r\n\ @return\ a\ non-negative\ id\ number\ of\ the\ given\ patron\ if\ he\ is\r\n\ registered\ to\ this\ library,\ -1\ otherwise.\r\n
numComments=19
